* {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  color: #000;
  }

  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

a {
  text-decoration: none;
  margin: 1em;
}

h2 {
  font-size: 5rem;
  margin: 5px;
}

h3 {
  font-size: 1.5em;
}

p {
  font-size: 1.3em;
  line-height: 1.5;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

}
.aboutMe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  width: 100%;
}

}

.photo {
  justify-self: center;
  align-self: center;
}

.links,
.logo, 
a {
  background: RGBA(26, 23, 23, 80%);
  padding: 10px;
  width: 100%;
}
.links > a,
.links {
  color: #fff;
}
.links > a {
  letter-spacing: 1.2px;
  font-weight: 530;
}

.links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 0;
}

h2, 
p, 
footer {
  text-align: center;
  align-self: center;
  justify-self: center;
}

footer {
  margin-top: 25px;
}

.pic {
  width: 250px;
  height: auto;
  border-radius: 5%;
  margin-top: 35px;
}

.contact {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

/*
.parent { 
  display: grid; 
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: 0.5fr 1.5fr 1fr .75fr 1.5fr 1fr 0.5fr; 
  grid-column-gap: 0px;
  grid-row-gap: 0px; 
  }
  .div1 { grid-area: 1 / 1 / 2 / 6; } 
  .div2 { grid-area: 2 / 2 / 3 / 5; } 
  .div3 { grid-area: 3 / 2 / 4 / 5; } 
  .div4 { grid-area: 4 / 2 / 5 / 5; } 
  .div5 { grid-area: 5 / 1 / 6 / 6; } 
  .div6 { grid-area: 6 / 1 / 7 / 6; } 
  .div7 { grid-area: 7 / 1 / 8 / 6; }  */

  